* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    background: #e9e9e9;
}

/**********************************************nav bar************************************************ ****** */
.nav-bar {
    display: flex;
    /* position: relative; */
    z-index: 10;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    padding: 10px 10px;
    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.193); */
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    transition: 0.6s;
    /* z-index: 1; */
    width: 100%;
    width: 100%;
    /* background: black; */

}

.logo img {
    transition: all 400ms ease;
    max-height: 150px;
    height: 70px;
    max-width: 100%;
    border: none;
    outline: none;
}
.sticky .logo img{
    height: auto;

}
.sticky {
    padding: 10px 50px;
    transition: all 400ms ease;
    box-shadow: 0px 0px 10px 0px rgba(17, 17, 17, 0.1);
    background-color: white;
}

.adjust {
    position: relative;
    top: 140px;
    overflow: hidden;
}

.ul-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    align-items: center;
}

.nav-bar li {
    list-style: none;
    padding: 0px 20px;
}

.nav-bar li a {
    text-decoration: none;
    /* color: white; */
    color: black;
    font-size: 20px;
    transition: all 0.2s;
}

.ul-link li a:hover {
    text-decoration: none;
    color: rgb(255, 82, 2);
}

.profile {
    width: fit-content;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.profile-box {
    position: absolute;
    display: none;
    right: 50px;
    background: white;
    top: 55px;
    z-index: 10;
    box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 0px 20px;
    padding-bottom: 30px;
    width: 273px;
    transition: 0.3s;
}

.profile-name {
    cursor: pointer;
}

#check {
    display: none;
}

#check:checked~.profile-box {
    display: block;
}

.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    right: 49px;
    border: 1px solid white;
    background: rgb(7, 231, 7);
}

.my-name span:hover {
    cursor: pointer;
    text-decoration: underline;
}

.profile-details {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

.my-name {
    display: flex;
    flex-direction: column;
}

.option {
    display: flex;
    align-items: center;
}

.profile-name {
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
}

.my-name img {
    height: 14px;
    width: fit-content;
}


#cart {
    position: relative;
    transition: .2s;
}

.cartCounterDiv {
    top: -13px;
    height: 20px;
    width: 20px;
    position: absolute;
    right: -14px;
    background: red;
    border-radius: 50%;
    margin-left: 6px;
    margin-bottom: 0px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.total-cart {
    color: white;
    /* margin-left: 10px; */
}

#cart:hover {
    color: black;
}

.total-cart:hover {
    text-decoration: none;
}

/* ********************************nav end************************** */
/* ************************************utility class******************** */
.red {
    color: red;
}

.all-pizza-heading {
    font-size: 20px;
    font-weight: 500;
    margin-top: 12px;
    font-family: "Madimi One", sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
}

.font-family {
    font-family: "Madimi One", sans-serif;
}

.btn {
    padding: 8px 12px;
    background: orangered;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

i {
    padding-right: 5px;
}

.btn:hover {
    background-color: #b23301;
}

/* ************************************utility end******************** */
/* *************************************preloader******************** */
.preloader_section {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
}

.loader {
    display: block;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #777777;
    letter-spacing: 1px;
    overflow: hidden;
}

.preloader img {
    border-style: none;
    height: auto;
    max-width: 100%;
}

/* *************************************preloader end******************** */
/************************************ home section***********************  */

@keyframes fadeLeft {
    0% {
        transform: translateX(5rem);
    }
}

@keyframes fadeRight {
    0% {
        transform: translateX(-5rem);
    }
}

.home-bg {
    background: url("/img/home-bg.jpg") no-repeat center;
    background-size: cover;

}

.home-bg .home .slide-container .slide {
    display: none;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.home-bg .home .slide-container .slide .image {
    flex: 1 1 37rem;

    animation: fadeRight .6s linear;


}

.home-bg .home .slide-container .slide .image img {
    width: 100%;
}

.home-bg .home .slide-container .slide .content {
    flex: 1 1 40rem;
    text-align: center;
    animation: fadeLeft .6s linear;

}

.home-bg .home .slide-container .slide.active {
    display: flex;
    height: 100%;
    padding: 20px 100px;
}

.home-bg .home .slide-container .slide .content h3 {
    color: white;
    margin-bottom: 2rem;
    text-transform: capitalize;
    font-size: 5rem;
    font-family: "Madimi One", sans-serif;
    line-height: 1;
}

.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right {
    height: 3rem;
    width: 3rem;
    line-height: 2.8rem;
    font-size: 2rem;
    color: black;
    background-color: white;
    cursor: pointer;
    margin: 0 8px;
    transition: all .2s;
    border-radius: 10px;
}

.home-bg .home .slide-container .slide .content .fa-angle-left:hover,
.home-bg .home .slide-container .slide .content .fa-angle-right:hover {
    background: orangered;
    color: white;
}

.slider-round {
    width: 100%;
    background: #fbb200;
    border-radius: 100%;
    position: relative;
    -webkit-transform: translate(50%);
    transform: translate(50%);
    overflow: hidden;
}

.home-banner .row>*:last-child {
    padding-right: 0;
}

.slider-round-box {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.home-img-1 img {
    width: 501px;
    height: 501px;
}

.home-banner-title {
    color: black;
    margin-bottom: 2rem;
    text-transform: capitalize;
    font-size: 5rem;
    font-family: "Madimi One", sans-serif;
    line-height: 1;
    max-width: 460px;
    margin-bottom: 25px;

}
.home-banner-desc {
    font-size: 24px;
    line-height: 42px;
    max-width: 440px;
    color: #000000bd;
    padding-bottom: 50px;
}

.home-banner-img {
    position: relative;
}

/************************************ home section End***********************  */
/* *************************************Story section*********************** */
.our-story {
    position: relative;
}

.black-jamun {
    position: absolute;
    top: 45px;
}

/* *************************************Story section*********************** */
/************************************ About us  section***********************  */
.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid brown; */
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    padding: 10px 15px;
    /* padding-inline-start: 12px; */
    margin: 40px;
    border-radius: 20px;
    background: rgb(251, 251, 251);
    transition: all 0.2s;
}

.about-us-container img {
    width: 280px;
    margin-top: 35px;
    height: fit-content;
    margin-bottom: 33px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: multiply;
    transition: all .4s;
    cursor: pointer;
}

.about-us-container p {
    font-size: 12px;
    color: #000000bd;
}

.about-us-container:hover {
    transform: scale(1.1);
    transition: all .2s;
    box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.about-us-container h2 {
    font-size: 20px;
    font-weight: 700;
}

/* .wrap-container{
    overflow-x: auto;
}
.wrap-container::-webkit-scrollbar {
    width: 50% ;
  }
  
  .wrap-container::-webkit-scrollbar-track {
    width: 20px;
    background: #f1f1f1; 
  }
  
  .wrap-container::-webkit-scrollbar-thumb {
    background: #888;
  } */

/************************************ about us  section end***********************  */
/************************************Menu section*******************************  */
.gallary-pizzas {
    width: 80px;
    height: fit-content;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 50px;
}

.menu-boxes {
    border: transparent;
    /* padding: 35px 45px; */
    padding-bottom: 35px;
    margin: 0px 15px;
    width: 335px;
    background-color: white;
    transition: all .2s;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.order-div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.about {
    margin-bottom: 20px;
}

.menu-boxes:hover {
    transition: all .2s;
    box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.order-pizzas {
    width: 100%;
    height: 100%;
    /* padding-bottom: 30px; */
    cursor: pointer;
    transition: 0.2s;
}

.order-pizzas:hover {
    transform: scale(1.1);
    transition: 0.2s;


}

/* transform: scale(1.1); */
/************************************Menu section end*******************************  */

.our-story {
    padding-right: 52.88px;
    opacity: 1;
}

/* ********************************customers Section*********************** */
.customers {
    width: 300px;
    position: relative;
    border: transparent;
    padding: 35px 25px;
    border: 5px solid white;
    margin: 40px 38px;
    background-color: white;
    transition: all .2s;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.2);

}

.customers:hover {
    box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.customers img {
    width: 30%;
    height: fit-content;
    position: absolute;
    top: -12%;
    border-radius: 50%;
    border: 5px solid #e9e9e9;
    margin-bottom: 30px;
    /* z-index: 2; */
}

.customers p {
    text-align: center;
    color: rgb(17, 13, 13);
    font-size: 13px;
}

.name {
    margin-top: 30px;
    color: black;
    font-size: 20px;

}

.stars i {
    color: orangered;
    margin: 10px 0px;
}

.cartButton {
    padding: 8px;
    cursor: pointer;
    border: 1px solid black;
    font-weight: 400;

}

.quantity {
    margin: 0px 10px;
}

/************************************Customer section end*******************************  */
/*********************************** form section************************* */
.form_section {
    width: 25%;
    background: white;
    padding: 29px;
    margin: 5% auto;
}

.register-link {
    color: orangered;
    font-weight: bold;
    text-decoration: none;
}

.register-link:hover {
    color: #b23301;
}

/* *****************cart ordr******************* */
.order-section {
    width: 50%;
    margin: 40px auto;
}

.cart-order-pizza-img {
    width: 100px;
    height: fit-content;
}

.order-pizza {
    width: 80%;
    height: fit-content;
    margin-right: 10px;
    aspect-ratio: 8 / 7;
    object-fit: contain;
}

.pizza-details {
    width: 100%;
}

.deleteButon {
    border: none;
    outline: none;
    overflow: hidden;
    background-color: transparent;
}

.deleteButon i {
    color: orangered;
    cursor: pointer;
    font-size: 20px;
}

.deleteButon i:hover {
    color: #b23301;
}

.cart-black {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.order-summary {
    font-size: 20px;
    font-weight: bold;
}

.name-section {
    width: 40%;
}

.pizza-nameSize p {
    font-weight: bold;
}

.address-section {
    width: 42%;
    float: right;
}

.total-amount {
    color: orangered;
}

.name-size {
    font-weight: bold;
    background-color: rgb(244 242 242);
    border: none;
    border-radius: 20px;
    padding: 0px 8px;
}

.cart-button {
    background-color: white;
    padding: 2px 66px;
    /* border-radius: 25px; */
    outline: none;
    overflow: hidden;
    border: 2px solid #FE5F1E;
    transition: .3s all;
    cursor: pointer;
    /* border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out */
}

.cart-button:hover span {
    color: white;
}

.cart-button:hover {
    background: #FE5F1E;
    border: 2px solid #FE5F1E;

    outline: none;

}

.emptycart-section {
    width: 35%;
}

.empty-cart-header {
    font-weight: 600;
    font-size: 35px;
    font-family: "Madimi One", sans-serif;
}

.empty-cart img {
    width: 30%;
    margin-bottom: 20px;

}

.empty-cart p {
    text-align: center;
    margin-bottom: 30px;
    color: rgba(0, 0, 0, 0.673);
}

.empty-cart {
    height: 100%;
    margin: 63px 0px;
}

.empty-cart button a {
    text-decoration: none;
    color: white;
}

.cart-button span {
    color: #FE5F1E;
    padding: 0px 3px;
}

.pizza-size {
    font-size: 12px;
    margin: 14px 10px;
}

.pizza-size-button {
    background-color: transparent;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px 7px;
}

.item-count {
    height: fit-content;
    width: 20px;
    border: none;
    text-align: center;

    outline: none;

}

.counter-section {
    padding: 10px 5px;
    align-items: center;
}

.button-count {
    padding: 5px 6px;
    border: none;
    outline: none;
    margin: 0px 10px;
    cursor: pointer;

}

.button-count span {
    font-size: 18px;
    font-weight: bold;
}

/************************************Cart section*******************************  */
/*********************************** footer-section*************************** */
.last-container-box {
    display: flex;
    padding-top: 40px;
    padding-left: 65px;
    position: relative;
    border-bottom: 1px solid rgb(103, 88, 88);

    background: rgb(1, 1, 61);
}

.last-container-item-box {
    display: flex;
    flex-direction: column;
    width: 205px;
    margin-bottom: 45px;
}

.last-container-box-name {
    color: rgb(151, 133, 133);
    padding-bottom: 15px;
    font-size: 12px;
}

.last-container-a {
    color: white;
    font-size: 12px;
    padding-bottom: 8px;
    text-decoration: none;
}

.control-box {
    width: 317px;
    padding-right: 20px;
}

.border-line {
    border-left: 1px solid rgb(103, 88, 88);
    padding-left: 35px;
}

.last-container-box-name {
    color: rgb(151, 133, 133);
    padding-bottom: 15px;
    font-size: 12px;
}

.last-container-p {
    color: white;
    font-size: 12px;
    padding-bottom: 8px;
}

/************************************Footer section end*******************************  */
/* **********************order section********************************************** */
.order-table {
    width: 100%;
}

.order-pizza-heading {
    font-size: 20px;
    font-weight: 500;
    margin-top: 12px;
    font-family: "Madimi One", sans-serif;
    /* text-align: center; */
    font-size: 34px;
    margin-top: 50px;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
}

.order-td a:hover {
    text-decoration: none;
}

.completed td {
    text-decoration: line-through;
}

/* **********************order section end********************************************** */
/* ****************************************Single Order Page************************************ */
.single-container {
    width: 80%;
    height: 100vh;

}

.status {
    margin-top: 30px;
}

.status_line {
    list-style: none;
    margin-bottom: 40px;
}

.status_line span {
    font-size: 20px;
    position: relative;
    padding-left: 20px;

}

/* dot */
.status_line span::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
    top: 50%;
    left: -17px;
    transform: translateY(-4px);
    /* box-shadow: 0 0 1px  10px black; */
}

/* icon */
.status_line span::after {
    font-family: 'Font Awesome 5 Free';

    font-size: 40px;
    font-weight: 600;
    position: absolute;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);
    color: inherit;

    /* box-shadow: 0 0 1px  10px black; */
}

.status-ul {
    margin-left: 94px;
}

.status-box ul li:nth-child(1) span::after {
    content: "\f46c";

}

.status-box ul li:nth-child(2) span::after {
    content: "\f560";

}

.status-box ul li:nth-child(3) span::after {
    content: "\f818";

}

.status-box ul li:nth-child(4) span::after {
    content: "\f0d1";

}

.status-box ul li:nth-child(5) span::after {
    content: "\f118";

}

.status-box ul li {
    position: relative;
    height: 50px;
}

/* line */
.status-box ul #last_line::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -13px;
    width: 3px;
    height: 100%;
    background-color: transparent;
    margin-top: 34px;
}

.status-box ul li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -13px;
    width: 3px;
    height: 100%;
    background-color: black;
    margin-top: 34px;

}

/* line gray */
.status-box ul li.step_completed::before {
    background-color: gray;
}

/* dot gray */
.step_completed span::before {
    background-color: gray;
}

/* text */
.step_completed span {
    color: gray;
}

.current_step span::before {
    background-color: orangered;
}

.current_step span {
    color: orangered;
}

.update-time-status {
    float: right;
    margin-right: 50px;
    font-size: 18px;
    color: black;
}

/* *******************************************Single order Page End************ */

/* ********************************************responsive************ */
@media screen and (max-width:1500px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .wrap-container {
        flex-wrap: wrap;
    }

    .customers {
        width: 90%;
        margin: 20px auto;
    }

    .img-box {
        margin: 0 auto 20px auto;
    }

    .form_section {
        width: 90%;
        margin: 5% auto;
    }

    .order-section {
        width: 90%;
        margin: 40px auto;
    }

    .order-table {
        width: 100%;
    }

    .customers img {
        width: 15%;
        top: -50px;
    }

    .last-container-item-box {
        width: 100%;
        margin-bottom: 30px;
    }

    .last-container-box-name,
    .last-container-p {
        text-align: center;
    }

    .nav-bar {
        padding: 10px 20px;
    }
}

@media screen and (max-width:1120px) {
    .row-section {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 0px 30px;
    }

    .fadeInRight {
        max-width: 100%;
    }

    .black-jamun img {
        visibility: hidden;
    }
}

@media screen and (max-width:850px) {
    .row-section {
        margin: 0px 30px;
    }

    .our-story {
        padding-right: 0px;
    }

    .row-section img {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    .last-container-box {
        display: none;
    }

    .img-box {
        width: 80%;
        height: fit-content;
    }
}

@media screen and (max-width:750px) {
    .order-section {
        width: 70%;
        margin: 40px auto;
    }
}

@media screen and (max-width:650px) {
    .home-bg .home .slide-container .slide .content h3 {
        font-size: 30px;
    }

    .all-pizza-heading {
        font-size: 30px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .form_section {
        width: 90%;
    }

    .register-link {
        margin-left: 20px;
        font-size: 12px;
    }

    .btn {
        padding: 6px 8px;
        font-size: 10px;
    }

    .order-section {
        width: auto;
        margin: 40px 31px;
    }

    .logo img {
        width: 80px;
    }

    .img-box {
        width: 150px;
        height: 150px;
    }

    .pizza-nameSize p {
        font-size: 11px;
    }
}

@media screen and (max-width:450px) {
    .emptycart-section {
        width: 90%;
    }

    .emptycart-section h1 {
        font-size: 30px;
    }

    .empty-cart img {
        width: 100%;
    }

    .status-box h6 {
        font-size: 12px;
    }

    .status-box h1 {
        font-size: 16px;
    }

    .nav-bar {
        padding: 10px 20px;
    }

    .logo img {
        width: 60px;
    }

    .form_section {
        width: 90%;
    }

    .nav-bar ul li a {
        font-size: 14px;
    }

    .register-link {
        margin-left: 20px;
        font-size: 12px;
    }

    .btn {
        padding: 6px 8px;
        font-size: 10px;
    }

    .order-section .order-pizza {
        width: 60px;
    }

    .address-section {
        width: 50%;
    }

}

@media screen and (max-width:400px) {

    .nav-bar ul li a {
        font-size: 12px;
    }

    .nav-bar li {
        padding: 0px 10px;
    }

    .order-section {
        width: auto;
        margin: 40px 10px;
    }

    .pizza-nameSize p {
        font-size: 8px;
    }

    small {
        font-size: 8px;
    }
}

/**************************************Responsive end************************************* */